[33mcommit ee8333a7617028c0394f9122af4795eb40be4f84[m[33m ([m[1;36mHEAD -> [m[1;32mgabriel.veiga[m[33m)[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Thu Jan 25 13:29:00 2024 -0300

    TP-61 feat(HerancaInterfacePolimorfismo): adiciona novo exercicio2

[33mcommit 25689073538c5b93f5880f177fd5c179110968ad[m[33m ([m[1;31morigin/gabriel.veiga[m[33m)[m
Merge: 8f9fffa ef2b8e5
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Thu Jan 25 11:18:00 2024 -0300

    Merge branch 'gabriel.veiga' of https://github.com/luizleiteagrotis/agrotis-trainees into gabriel.veiga

[33mcommit 8f9fffad8625e803ed8009daa25c6afe0fb754d3[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Thu Jan 25 11:12:29 2024 -0300

    TP-61 feat(HerancaInterfacePolimorfismo): adiciona novo exercicio1

[33mcommit c0241451b94b7ff786867a9cd4be04d754ddc4cc[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Thu Jan 25 10:05:46 2024 -0300

    TP-61 refactor(HerancaInterfacePolimorfismo): renomeia nome do pacote

[33mcommit ef2b8e562ca514f84d60142854efa8f36499eaaf[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Thu Jan 25 10:05:46 2024 -0300

    TP-61 fix(HerancaInterfacePolimorfismo): renomeia nome do pacote

[33mcommit 94959f5d620f080bedbf78117c0ffec97ac2c3b6[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Wed Jan 24 17:22:26 2024 -0300

    novos exercicios da aula 36

[33mcommit afb2ceab895ece3639acca2448ba0f25bb8d427d[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Wed Jan 24 14:11:04 2024 -0300

    new exercises from class aula35

[33mcommit bdd5fb0c1078c08c9c68c2d15785c88afe67644e[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Wed Jan 24 13:45:52 2024 -0300

    new exercises from class aula34

[33mcommit dcdb776d85598daaf6e81ca2208f70616c8953d1[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Wed Jan 24 11:26:44 2024 -0300

    new exercises from class aula28a33

[33mcommit 00b4ab9d0bc7b3e229c1a6e87c95a5a4ee1c16d8[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Wed Jan 24 11:25:11 2024 -0300

    some improvements in exercises from aula25a27

[33mcommit c0806beea021e48839c249e077a53b0ec7e97b6f[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Tue Jan 23 17:04:25 2024 -0300

    exercises from aula25a27

[33mcommit 3249544d5faa21622971e4345a1a4a4263ff352d[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Tue Jan 23 11:54:08 2024 -0300

    exercises from aula24

[33mcommit 76545377b5d4c05f48083a3b362f867bfcd60944[m
Author: Gabriel <gabrielveiga54@gmail.com>
Date:   Mon Jan 22 17:25:14 2024 -0300

    First commit gabriel.veiga

[33mcommit eb6f27c2c728a8a4a543ff37009611f4e6d9ef68[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: luizleiteagrotis <30934961+luizleiteagrotis@users.noreply.github.com>
Date:   Mon Jan 22 11:45:21 2024 -0300

    Update README.md (#2)

[33mcommit 165586b633ee76ab19cc8ef042daee2be632819b[m
Author: luizleiteagrotis <30934961+luizleiteagrotis@users.noreply.github.com>
Date:   Mon Jan 22 11:44:04 2024 -0300

    Update README.md

[33mcommit 671cd85db40683139189af0ec99a50d737c8e0f3[m[33m ([m[1;31morigin/teste2[m[33m)[m
Author: Luiz Carlos de Souza Leite <luiz.leite@agrotis.com>
Date:   Mon Jan 22 11:30:18 2024 -0300

    remove assets

[33mcommit c998c1e809604aff41390b4e955baccfde5d63e9[m
Author: luizleiteagrotis <30934961+luizleiteagrotis@users.noreply.github.com>
Date:   Mon Jan 22 11:26:14 2024 -0300

    Update README.md (#1)

[33mcommit 5c08bda177ea052ed6fe51d99811c20f4f1cac47[m
Author: Luiz Carlos de Souza Leite <luiz.leite@agrotis.com>
Date:   Mon Jan 22 11:19:52 2024 -0300

    ajustes no readme principal

[33mcommit f43077655436c7a8efc15b810d0d0885cdd11f8b[m
Author: luizleiteagrotis <30934961+luizleiteagrotis@users.noreply.github.com>
Date:   Mon Jan 22 10:36:54 2024 -0300

    Update .gitignore

[33mcommit 585e2de1b86d65198dcf00189cebdf2785c7883d[m
Author: Luiz Carlos de Souza Leite <luiz.leite@agrotis.com>
Date:   Mon Jan 22 10:33:39 2024 -0300

    reorganização de pastas e inicialização com maven

[33mcommit 0d7ac25d4769bd16f645e8e152ae672de5481a99[m
Author: Luiz Carlos de Souza Leite <luiz.leite@agrotis.com>
Date:   Mon Jan 22 08:56:05 2024 -0300

    Commit inicial
